RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_VHOST=/
RABBITMQ_LOGIN=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=go_queue
RABBITMQ_EXCHANGE=go_exchange
RABBITMQ_ROUTE_KEY=go_test
RABBITMQ_CONSUMER=consumer1

